[google]
name = //div[@id="gsc_prf_in"]
institution = //div[@class="gsc_prf_il"]//a
papers = //tr[@class="gsc_a_tr"]/td[1]/a
email = none
education = none
title = none
focus = none
honors = none
biography = none

[dblp]
name = //span[@class="name primary"] 
institution = none
papers = //span[@class="title"]
email = none
education = none
title = none
focus = none
honors = none
biography = none

[uiuc]
name = //div[@class="col"]//h1
institution = none
papers = none
email = //div[@class='email']//a
education = //*[text()='Education']/following-sibling::ul[1]//li/text()
title = //div[@class="title"]/strong
focus = //*[text()='Research Areas']/following-sibling::ul[1]//li/a
honors = //*[text()='Professional Highlights']/following-sibling::ul[1]//li | //*[text()='Research Honors']/following-sibling::ul[1]//li
biography = //*[text()='Biography']/following-sibling::p[1]//li/a

[berkeley]
name = //h1[@class="fn"]
institution = none
papers = //*[text()='Selected Publications']/following-sibling::ul[1]//li
email = //div[@class='email']//a
education = //*[text()='Education']/following-sibling::ul[1]//li/text()
title = //p[@class="title"]
focus = //*[text()='Research Areas']/following-sibling::ul[1]//li/a
honors = //*[text()='Awards, Memberships and Fellowships']/following-sibling::ul[1]//li/a 
biography = //*[text()='Biography']/following-sibling::div[1]

[usc]
name = //h4[@class="facultyname"]
institution = none
papers = none
email = //*[text()='Contact Information']/following-sibling::ul[1]//li[2]
education = //*[text()='Education']/following-sibling::ul[1]//li/text()
title = none
focus = //div[@class="research-piece"]//hr
honors = //*[text()='Awards']/following-sibling::ul[1]//li
biography = //div[@class="biography-piece"]//hr

[carnegie]
name = //article[@class="person-full"]//h1[1]//span
institution = none
papers = //article[@class="publication-teaser"]//em[1]
email = //*[text()='Email']
education = none
title = //div[@class="info-cell0"]//strong
focus = //*[text()='Research Interests']/following-sibling::a
honors = none
biography = none

[mit]
name = //h1[@class="page-title"]
institution = none
papers = none
email = //div[@class="small-12 medium-5 large-4 bold-links cell"]//div[1]//a
education = none
title = //div[@class="small-12 medium-5 large-4 bold-links cell"]//p
focus = //*[text()='Research Areas']/following-sibling::ul//li
honors = none
biography = none

; [princeton]
; name = //h1[@class="page-header"]
; institution = none
; keywords = none
; papers = //*[text()='Selected Publications']
; email = none
; education = //div[@class="faculty-bio-value"]
; title = (//div[@class="faculty-bio-value"])[1]
; focus = //*[text()='Research']/following-sibling::p
; honors = none
; biography = //*[text()='Short Bio']/following-sibling::p[1]/following-sibling::ul[1]//li

[harvard]
name = //h1[@class="node-title"]
institution = none
papers = none
email = //div[@class='field-item even']/a
education = none
title = (//div[@class='field-item even'])[1]
focus = none
honors = none
biography = none

[uchicago]
name = //h1[@class="page-header__title"]
institution = none
papers = none
email = //div[@class='person-detail__value']/a
education = //*[text()='EDUCATION']/parent::p//following-sibling::ul[1]//li/text()
title = //div[@class='page-header__intro-text intro-text']/ul//li
focus = //*[text()='Focus Areas:']/following-sibling::em
honors = none
biography = none

[johns_hopkins]
name = //h1[@class="page_title"]
institution = none
papers = none
email = //div[@class='entity_meta_detail_item email']//a
education = none
title = //p[@class='page_description']
focus = //*[text()='Research Areas']/following-sibling::div
honors = none
biography = //div[@class="typography"]//p

[upenn]
name = //div[@class="col-12 profile_name"]
institution = none
papers = none
email = //div[@class='entity_meta_detail_item email']//a
education = none
title = //div[@class='stafflist_main']//div
focus = //*[text()='Research Areas']/following-sibling::div
honors = none
biography = //div[@class="typography"]//p

[caltech]
name = //div[@class="person-page2__field field__title"]/h2
institution = none
papers = //div[@class='person-page2__caltech-authors-publications caltech-authors-publications CaltechAUTHORS']/ul//li
email = none
education = //div[@class='person-page2__field field__faculty_bio']/i/text()
title = //div[@class='person-page2__field field__job_title']/h5
focus = //div[@class='person-page2__field field__research_summary']/h4
honors = none
biography = //div[@class="person-page2__profile-block__profile profile-text"]//p

[duke]
name = //h1[@class="flex-col pr-12 leading-d1 spacing-mb-sm"]
institution = none
papers = none
email = none
education = //*[text()='Education, Training & Certifications']/following-sibling::div//span/span[1]/text()
title = //div[@class='sub-h1 font-bold leading-6']
focus = none
honors = none
biography = none

[northwestern]
name = //h1[@class="page-title"]/div/following-sibling
institution = none
papers = //*[text()='Selected Publications']/following-sibling::ul//li
email = none
education = none
title = //p[@class="title"]
focus = none
honors = none
biography = none

[dartmouth]
name = //h1[@class='title']
institution = none
papers = //*[text()='Selected Publications']/following-sibling::ul[1]//li/p
email = //div[@class='panel-pane pane-entity-field pane-node-field-ldap-email']/div/a
education = //*[text()='Education']/following-sibling::ul//li/text()
title = //span[@class="people-profile-rank"]/span | //*[@class='people-profile-title']
focus = //p[(@class='people-expertise') and ((position() mod 2)=1)]//span
honors = none
biography = //div[@class='intro people__personal-statement']/div/p

[brown]
name = //p[@class='profile-title']/preceding-sibling::h1
institution = none
papers = none
email = //*[text()='Email:']/following-sibling::td
education = none
title = //p[@class='profile-title']
focus = //span[@class='primary_areas'] | //span[@class='secondary_areas']
honors = none
biography = none

[vanderbilt]
name = //article[@class='primary-content col-sm-8 col-sm-push-4']/h1[1]
institution = none
papers = none
email = none
education = //*[following-sibling::h4[text()='Contact Information'] and preceding-sibling::h4[text()='Education']]/text()
title = //article[@class='primary-content col-sm-8 col-sm-push-4']/p[1]/strong
focus = //*[text()='Intellectual Neighborhoods']/following-sibling::ul[1]//li//a
honors = none
biography = //*[text()='Biography']/following-sibling::p

[rice]
name = //h2[@class='article__author-name profile']
institution = none
papers = none
email = //div[@class='article__author-address col top-border']//p//a
education = //*[text()='Education']/following-sibling::p/text()
title = //p[@class='article__author-role profile']
focus = //*[text()='Research Areas']/following-sibling::p
honors = //*[text()='Honors & Awards']/following-sibling::p
biography = //div[@class='article__body profileBody']/div//p

[wash_u]
name = //h1[@class='faculty-name']
institution = none
papers = none
email = //ul[@class='faculty-links']//li//a[1]
education = none
title = //div[@class='faculty-titles']
focus = none
honors = none
biography = none

[nortre_dame]
name = //h1[@class='page-title']
institution = none
papers = none
email = //p[@class='item-body email']/a
education = //*[text()='Education']/following-sibling::p//text()
title = //h2[@class='title-department']
focus = none
honors = none
biography = none

[emory]
name = //div[@class='span6 ']//tr[1]//th//h2
institution = none
papers = none
email = none
education = //*[text()='Education:']/following-sibling::ul//li/text()
title = //div[@class='span6 ']//tr[2]//td
focus = none
honors = //*[text()='Honors and Awards:']/following-sibling::ul//li
biography = none

[virginia]
name = //span[@class='headshot']/following-sibling::h1
institution = none
papers = none
email = none
education = //span[@class='school']/text()
title = //span[@class='title']
focus = //span[@class='flag']//h2[text()='Research Interests']/parent/following-sibling::ul[1]//li
honors = none
biography = none